

<html>

<head>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" href="assets/favicon-16x16.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80503033-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80503033-4');
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": "1",
      "item": {
        "@id": "https://flyandfly.fr",
        "name": "Accueil"
      }
    },
    {
      "@type": "ListItem",
      "position": "2",
      "item": {
        "@id": "https://flyandfly.fr/connexion.php",
        "name": "Connexion"
      }
    }
  ]
}
</script>
</head>

  <body>


    <div class="full">
      <nav>

    <span class="logo" style="margin-left:4%;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#fff;">Fly&Fly</span><img class="logo" src="assets/logo.svg" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; animation:logo 0.7s forwards ease-in"/></span>
    <a href="register.html"  style="float:right;margin-right:20px;margin-top:20px;background:#03e08e;color:#fff;letter-spacing:1px;" class="btn ">Inscription</a>
    <a  id="flight" href="flights-list.html" style="float:right;margin-right:20px;margin-top:20px;background-color:transparent;color:#fff;letter-spacing:1px;" class="btn ">Afficher les vols disponibles</a>
      </nav>
      <div class="container">

        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
            <h3 class="uk-card-title"><svg style="display:block;margin-left:auto;margin-right:auto;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width:"150px" height="150px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<g><path d="M500,10C231.5,10,10,231.5,10,500s221.5,490,490,490s490-221.5,490-490S768.5,10,500,10z M795.3,835.6c0-134.2-100.7-248.4-221.5-281.9c73.8-26.8,120.8-100.7,120.8-181.2c0-107.4-87.3-194.7-194.7-194.7s-194.7,87.3-194.7,194.7c0,80.5,53.7,154.4,120.8,181.2c-127.5,33.6-221.5,147.7-221.5,281.9C110.7,755.1,50.3,634.2,50.3,500C50.3,251.6,251.6,50.3,500,50.3c248.4,0,449.7,201.4,449.7,449.7C949.7,634.2,889.3,755.1,795.3,835.6z" fill="#47f993"/></g>
</svg></h3>
<h3 class="uk-card-title text-center" style="color:#666">Connexion</h3>
<form method="POST" action="">

    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon" ><i class="fas fa-at"></i></span>
            <input class="uk-input" name="mail" required placeholder="Votre email" type="email">
        </div>
    </div>

    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon uk-form-icon-flip" ><i class="fas fa-lock"></i></span>
            <input class="uk-input" name="password" required placeholder="Votre mot de passe" type="password">
        </div>
    </div>

    <button type="submit" style="display:block;margin-left:auto; margin-right:auto; border:1px solid #03e08e;" class="uk-button uk-button-default">Envoyer</button>

</form>

        </div>


    </div>

    </div>






  </body>
</html>
<style>
:-webkit-autofill{
  background-color:#fff;
  transition: background-color 5000s ease-in-out 0s;
}
.uk-inline{
  width: 68%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.full .uk-card {
  margin-top: 40vh; /* poussé de la moitié de hauteur de viewport */
  transform: translateY(-50%);
  display:block;
  margin-left:auto;
  margin-right:auto;
  border-radius: 7px;
}

body {
  overflow:hidden;
  user-select: none;
}
::-webkit-scrollbar {
display: none;
}
.full {
background-image: url("assets/back.jpg");
background-color:#fff;
width:100%;
height:100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
@keyframes logo {
  0% {
    transform: rotate(16deg);
  }

  75% {
    transform: rotate(12deg) translateX(75px) translateY(-20px);
  }
  100% {
    transform: translateX(160px) translateY(-20px);
  }
}

@keyframes fly {
  0% {opacity:0}
  100%{opacity:1}
}
@media screen and (max-width: 800px) {
  #flight{display:none}

	html,body {
		width:100%;
		margin:0px;
		padding:0px;
		overflow-x:hidden;
	}

}
</style>
<script>
$(".logo").click(function(){
  window.location.href = 'index.html'
});
</script>
