
<html>

<head>
  <meta charset="utf-8" />
  <title>Formulaire de contact - FlyandFly.fr</title>
  <meta name="description" content="Posez vos questions, demandez des informations particulières et contactez les équipes de FlyandFly grâce au formulaire de contact." />
  	<link rel="icon" href="assets/favicon-16x16.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80503033-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80503033-4');
</script>
</head>
<body>
  <div class="full">
    <nav>

<span class="logo" style="margin-left:4%;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#2a2a2f;">Fly&Fly</span><img src="https://flyandfly.fr/assets/bottom.svg" alt="flyandfly logo" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; animation:logo 0.7s forwards ease-in"/></span>
<a href="connexion.html"  style="float:right;margin-right:20px;margin-top:20px;background:#03e08e;color:#fff;letter-spacing:1px;" class="btn ">Connexion</a>
<a id="flight" href="flights-list.html" style="float:right;margin-right:20px;margin-top:20px;background-color:transparent;letter-spacing:1px;" class="btn ">Afficher les vols disponibles</a>
    </nav>

<div class="container">
  <h1 class="text-center uk-h1">Formulaire de contact</h1>

  <form method="post" action="">
      <fieldset class="uk-fieldset">



          <div class="uk-margin">
              <label for="nom">Nom complet</label>
              <input class="uk-input" type="text" name="nom" requiered="" placeholder="Nom Prénom">
          </div>
          <div class="uk-margin">
              <label for="email">Adresse email</label>
              <input class="uk-input" type="text" name="email" requiered="" placeholder="@gmail.com">
          </div>

          <div class="uk-margin">
            <label for="message">Message</label>
              <textarea class="uk-textarea" rows="8" name="message" required placeholder="Votre message"></textarea>
          </div>
          <div class="uk-margin">

                <button name="submit" type="submit" style="margin-left:auto;margin-right:auto;display:block;margin-bottom:20px;">Envoyer</button>
          </div>

      </fieldset>
  </form>





  <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
      <div class=" uk-padding"><span style="margin-left:4.1%;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#2a2a2f;">Fly&Fly</span>
        <img src="assets/bottom.svg" alt="logo flyandfly foncé" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; -webkit-animation:logo 0.7s forwards ease-in" />
        </span>
      </div>
    </div>
    <div>
      <div class="uk-padding ">
        <ul class="uk-list" style="text-align:left; margin-top:50px;">
          <!--<li>Nous contacter</li>
<li>Tarifs</li>-->
          <li>Qui sommes-nous ?</li>
          <a href="https://twitter.com/FlyandFlyFR" rel="noopener" target="_blank" title="twitter" name="twitter" class="twitter" uk-icon="twitter" style="margin-right:20px;"></a>
          <a href="#" title="linkedin" target="_blank" rel="noopener" name="linkedin" class="linkedin" uk-icon="linkedin" style="margin-right:20px;"></a>
          <a href="https://www.facebook.com/FlyandFly-2188249761451439" title="facebook" target="_blank" rel="noopener" name="vimeo" class="vimeo" uk-icon="facebook"></a>
        </ul>
      </div>
    </div>
    <div>
      <div class=" uk-padding ">
        <ul class="uk-list" style="text-align:left; margin-top:50px;">
          <li><a name="Security" href="#" style="color:#212529">Votre sécurité</a>
          </li>
          <li><a name="linkedin" href="conditions-generales.html" style="color:#212529">Informations légales</a>
          </li>
          <li><a name="contact" href="contact.html" style="color:#212529">Nous contacter</a></li>
          <li><a name="Foire aux questions" href="#" style="color:#212529">Transparence de la plateforme</a></li>
          <li><a target="_blank" name="Foire aux questions" href="aide/" style="color:#212529">Foire aux questions</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

</html>
<script>
$(".logo").click(function(){
  window.location.href = 'https://flyandfly.fr/index.html'
});
</script>

<style>
form button {
    border: none;
    border-radius: 4px;
    outline: none;
    text-decoration: none;
    color: #fff;
    background:#03e08e;

    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.025em;
    text-decoration: none;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
    margin-top: 28px;
    width:100%;
}
a {
  color:inherit;
  text-decoration: none;
}
a:hover {
  color:inherit;
  text-decoration: none;
}
.twitter:hover {
  color:#03e08e;
}
.linkedin:hover {
  color:#03e08e;
}
.vimeo:hover {
  color:#03e08e;
}
.grey {
  background-color: #2a2a2f;
  width:100%;
  margin-top: -111px;
}
.grey .uk-text-lead {
  font-size:1.3rem;
}
.grey .uk-card-default {
  box-shadow:none;
}
body {
  overflow:auto;
  user-select: none;
}
::-webkit-scrollbar {
display: none;
}
.form-control {
  border:2px solid #2a2a2f;
  color:#2a2a2f;
}
.full .uk-card-default .uk-card-title {
  color:#fff;
}
.uk-card-default h3 {
  font-weight:300;
}


@keyframes logo {
  0% {
    transform: rotate(16deg);
  }

  75% {
    transform: rotate(12deg) translateX(75px) translateY(-20px);
  }
  100% {
    transform: translateX(180px) translateY(-20px);
  }
}
@keyframes fly {
  0% {opacity:0}
  100%{opacity:1}
}

@media (min-width: 768px){
.container{
    max-width: 1124px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1624px;
}
}
@media screen and (max-width: 800px) {
  #flight{display:none;}

	html,body {
		width:100%;
		margin:0px;
		padding:0px;
		overflow-x:hidden;
	}

}
</style>
