<html>

<head>
  <meta charset="utf-8" />
  <title>FlyandFly.fr - Choisissez, réservez, décollez !</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80503033-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80503033-4');
</script>
</head>
<body>
  <div class="full">
    <nav>

<span class="logo" style="margin-left:80px;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#2a2a2f;">Fly&Fly</span><img src="https://flyandfly.fr/assets/bottom.svg" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; animation:logo 0.7s forwards ease-in"/></span>
<a href="https://flyandfly.fr/connexion.php"  style="float:right;margin-right:20px;margin-top:20px;background:#03e08e;color:#fff;letter-spacing:1px;" class="btn ">Connexion</a>
<a href="https://flyandfly.fr/flights-list.php" style="float:right;margin-right:20px;margin-top:20px;background-color:transparent;letter-spacing:1px;" class="btn ">Afficher les vols disponibles</a>
    </nav>

<div class="container">
  <h1 class="text-center uk-h1">404 - La page recherchée n'existe pas (encore)</h1>
  <div class="poopy-browser">
    <div class="close"></div>
    <div class="minimize"></div>
    <div class="maximize"></div>
    <div class="address-bar"></div>
    <div class="x"></div>
  </div>
  <style>
  .poopy-browser {
  width: 45%;
  min-height: 200px;
  height: 40%;
  border: 3px solid #03e08e;
  border-radius: 10px;
  padding: 10px;
  margin-left: 25%;
  position: relative;
  margin-top: 10%;
  overflow: hidden;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.close, .minimize, .maximize {
  border-radius: 50%;
  border: 3px solid #03e08e;
  width: 5px;
  height: 5px;
  float: left;
  margin-right: 3%;
}

.address-bar {
  width: 108%;
  margin-left: -4%;
  border-top: 3px solid #03e08e;
  margin-top: 20px;
}

.x {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 3px solid #03e08e;
  top: 55%;
  margin-left: -30px;
  left: 50%;
  margin-top: -30px;
  position: absolute;
}
.x:before, .x:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 40px;
  height: 3px;
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  left: 50%;
  margin-left: -20px;
  background-color: #03e08e;
  content: '';
  display: block;
}
.x:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>






    <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" uk-grid>
        <div>
            <div class=" uk-padding"><span style="margin-left:80px;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#2a2a2f;">Fly&Fly</span><img src="https://flaydnfly.fr/assets/bottom.svg" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; animation:logo 0.7s forwards ease-in"/></span></div>
        </div>
        <div>
            <div class="uk-padding "><ul class="uk-list" style="text-align:left; margin-top:50px;">
      <!--<li>Nous contacter</li>
      <li>Tarifs</li>-->
      <li>Qui sommes-nous ?</li>
      <a href="#" class="twitter" uk-icon="twitter" style="margin-right:20px;"></a>
      <a href="#" class="linkedin" uk-icon="linkedin" style="margin-right:20px;"></a>
      <a href="#" class="vimeo" uk-icon="vimeo"></a>
    </ul></div>
        </div>
        <div>
            <div class=" uk-padding "><ul class="uk-list" style="text-align:left; margin-top:50px;">
      <a href="#" style="color:#212529"><li>Votre sécurité</li></a>
        <a href="conditions-generales.html" style="color:#212529"><li>Informations légales</a></li>
        <li><a name="contact" href="contact.php" style="color:#212529">Nous contacter</a></li>
        <li>Transparence de la plateforme</li>
    </ul></div>
      </div>
  </div>
  </div>
</div>

</html>
<script>
$(".logo").click(function(){
  window.location.href = 'https://flyandfly.fr/index.html'
});
</script>

<style>
a {
  color:inherit;
  text-decoration: none;
}
a:hover {
  color:inherit;
  text-decoration: none;
}
.twitter:hover {
  color:#03e08e;
}
.linkedin:hover {
  color:#03e08e;
}
.vimeo:hover {
  color:#03e08e;
}
.grey {
  background-color: #2a2a2f;
  width:100%;
  margin-top: -111px;
}
.grey .uk-text-lead {
  font-size:1.3rem;
}
.grey .uk-card-default {
  box-shadow:none;
}
body {
  overflow:auto;
  user-select: none;
}
::-webkit-scrollbar {
display: none;
}
.form-control {
  border:2px solid #2a2a2f;
  color:#2a2a2f;
}
.full .uk-card-default .uk-card-title {
  color:#fff;
}
.uk-card-default h3 {
  font-weight:300;
}


@keyframes logo {
  0% {
    transform: rotate(16deg);
  }

  75% {
    transform: rotate(12deg) translateX(75px) translateY(-20px);
  }
  100% {
    transform: translateX(180px) translateY(-20px);
  }
}
@keyframes fly {
  0% {opacity:0}
  100%{opacity:1}
}

@media (min-width: 768px){
.container{
    max-width: 1124px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1624px;
}
}
</style>
