
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" href="assets/favicon-16x16.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80503033-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80503033-4');
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": "1",
      "item": {
        "@id": "https://flyandfly.fr",
        "name": "Accueil"
      }
    },
    {
      "@type": "ListItem",
      "position": "2",
      "item": {
        "@id": "https://flyandfly.fr/register.php",
        "name": "Enregistrez vous"
      }
    }
  ]
}
</script>

</head>

  <body>


    <div class="full">
      <nav>

    <span class="logo" style="margin-left:4%;"><span style="animation:fly 0.7s ease-in forwards; font-size:36px;font-family: 'Caveat', cursive; color:#fff;">Fly&Fly</span><img class="logo" src="assets/logo.svg" style="min-width:50px;margin-left:-100px;margin-top:30px;width:4%; animation:logo 0.7s forwards ease-in"/></span>
    <button type="button" onclick="location.href='connexion.html';"  style="float:right;margin-right:20px;margin-top:20px;background:#03e08e;color:#fff;letter-spacing:1px;" class="btn ">Connexion</button>

      </nav>
      <div class="container">

        <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m" id="card">
            <h3 class="uk-card-title">
              <svg style="display:block;margin-left:auto;margin-right:auto;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width:"150px" height="150px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                  <g><path d="M500,10C231.5,10,10,231.5,10,500s221.5,490,490,490s490-221.5,490-490S768.5,10,500,10z M795.3,835.6c0-134.2-100.7-248.4-221.5-281.9c73.8-26.8,120.8-100.7,120.8-181.2c0-107.4-87.3-194.7-194.7-194.7s-194.7,87.3-194.7,194.7c0,80.5,53.7,154.4,120.8,181.2c-127.5,33.6-221.5,147.7-221.5,281.9C110.7,755.1,50.3,634.2,50.3,500C50.3,251.6,251.6,50.3,500,50.3c248.4,0,449.7,201.4,449.7,449.7C949.7,634.2,889.3,755.1,795.3,835.6z" fill="#47f993"/></g>
                </svg></h3>
<h3 class="uk-card-title text-center" style="color:#666">Inscription - Client</h3>
<form method="POST" action="">
    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon" ><i class="fas fa-user"></i></span>
            <input class="uk-input" name="nom" autocomplete="family-name"required placeholder="Votre nom" type="text">
        </div>
    </div>
    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon" ><i class="fas fa-user"></i></span>
            <input class="uk-input" autocomplete="nickname" name="prenom" required placeholder="Votre prénom" type="text">
        </div>
    </div>
    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon" ><i class="fas fa-at"></i></span>
            <input class="uk-input" autocomplete="email" name="mail" required placeholder="Votre email" type="email">
        </div>
    </div>
    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon uk-form-icon-flip" ><i class="fas fa-lock"></i></span>
            <input class="uk-input" id="password" pattern=".{7,}" title="7 caractères minimum" name="password" required placeholder="Votre mot de passe" type="password">
        </div>
    </div>
    <div style="display:block;margin-left:auto;margin-right:auto;width:68%;">

    </div>
    <div class="uk-margin">
        <div class="uk-inline">
            <span class="uk-form-icon uk-form-icon-flip" ><i class="fas fa-lock"></i></span>
            <input class="uk-input" id="password2" name="password2" required placeholder="Répétez votre mot de passe" type="password">
        </div>
    </div>
    <button type="submit" style="display:block;margin-left:auto; margin-right:auto; border:1px solid #03e08e;" class="uk-button uk-button-default">Envoyer</button>
</form>
<h4 class="text-center uk-text-meta"</h4>
        </div>
    </div>
    </div>
  </body>
</html>
<style>
.uk-inline{
  width: 68%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.full .uk-card {
margin-top:0%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  border-radius: 7px;
}

body {

  user-select: none;
}
:-webkit-autofill{
  background-color:#fff;
  transition: background-color 5000s ease-in-out 0s;
}
::-webkit-scrollbar {
display: none;
}
.full {
background-image: url("assets/back.jpg");
background-color:#fff;
width:100%;
height:100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
@keyframes logo {
  0% {
    transform: rotate(16deg);
  }

  75% {
    transform: rotate(12deg) translateX(75px) translateY(-20px);
  }
  100% {
    transform: translateX(180px) translateY(-20px);
  }
}
@keyframes fly {
  0% {opacity:0}
  100%{opacity:1}
}
.notgood {
  width:10%;
  background-color:#ff4444;
  height:4px;
  transition: all 1s;
}
.good {
  width:100%;
  background-color:#33b5e5;
  height:4px;
  transition: all 1s;
}
.weak {
  width:30%;
  background-color:#ffbb33;
  height:4px;
  transition: all 1s;
}
.okay {
  width:70%;
  background-color:#00C851;
  height:4px;
  transition: all 1s;
}
@media screen and (max-width: 800px) {
  #flight{display:none}
  #card {}
	html,body {
		width:100%;
		margin:0px;
		padding:0px;

	}

}
</style>
<script>
$(".logo").click(function(){
  window.location.href = 'index.html'
});

$(document).ready(function() {
    $('#password').on('keyup', function(e) {



        // Must have capital letter, numbers and lowercase letters
        var strongRegex = new RegExp("^(?=.{10,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");

        // Must have either capitals and lowercase letters or lowercase and numbers
        var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");

        // Must be at least 6 characters long
        var okRegex = new RegExp("(?=.{5,}).*", "g");

        if (okRegex.test($(this).val()) === false) {
            // If ok regex doesn't match the password
               $('#passwordStrength').removeClass().addClass('notgood');

        } else if (strongRegex.test($(this).val())) {
            // If reg ex matches strong password
            $('#passwordStrength').removeClass().addClass('good');
        } else if (mediumRegex.test($(this).val())) {
            // If medium password matches the reg ex
            $('#passwordStrength').removeClass().addClass('okay');
        } else {
            // If password is ok
            $('#passwordStrength').removeClass().addClass('weak');
        }

        return true;
    });
  });

</script>
